# Database
POSTGRES_URL=postgres://user:password@localhost:5432/mailrelay

# SMTP Server
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_FROM=noreply@example.com

# Application
APP_MODE=both # 'client', 'smtp', or 'both'
APP_PORT=3000
SMTP_SERVER_PORT=2525

# Kafka (Optional)
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=mailrelay-email-client

# Security
JWT_SECRET=your-jwt-secret 