# Database
POSTGRES_URL=postgres://user:password@localhost:5432/mailrelay

# SMTP Server
SMTP_PORT=2525
SMTP_HOST=0.0.0.0
SMTP_SECURE=false
SMTP_AUTH_OPTIONAL=true

# Application
NODE_ENV=development
APP_MODE=smtp-with-client-ui
PORT=3000
APP_VERSION=1.0.0

# Logging
LOG_LEVEL=info # One of: trace, debug, info, warn, error, fatal
ENABLE_PRETTY_LOGS=true # Enable pretty printing of logs in development

# SMTP Server (MailHog)
SMTP_USER=
SMTP_PASS=
SMTP_FROM=test@example.com

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=mailrelay-email-client

# Security
JWT_SECRET=your-jwt-secret

# For testing actions
WEBHOOK_URL=http://localhost:1080/webhook 