{{- if .Values.smtpServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-smtp-server
  labels:
    app: {{ .Release.Name }}-smtp-server
spec:
  type: {{ .Values.smtpServer.service.type }}
  ports:
    - port: {{ .Values.smtpServer.service.smtpPort }}
      targetPort: smtp
      protocol: TCP
      name: smtp
  selector:
    app: {{ .Release.Name }}-smtp-server
{{- end }} 