{{- if .Values.smtpClientUi.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-smtp-client-ui
  labels:
    app: {{ .Release.Name }}-smtp-client-ui
spec:
  replicas: {{ .Values.smtpClientUi.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-smtp-client-ui
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-smtp-client-ui
    spec:
      containers:
        - name: {{ .Release.Name }}-smtp-client-ui
          image: "{{ .Values.smtpClientUi.image.repository }}:{{ .Values.smtpClientUi.image.tag }}"
          imagePullPolicy: {{ .Values.smtpClientUi.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.smtpClientUi.env.PORT | default "3000" | int }}
              protocol: TCP
            - name: smtp
              containerPort: {{ .Values.smtpClientUi.env.SMTP_SERVER_PORT | default "2525" | int }}
              protocol: TCP
          env:
            {{- range $key, $value := .Values.smtpClientUi.env }}
            - name: {{ $key }}
              value: "{{ $value }}"
            {{- end }}
          resources:
            {{- toYaml .Values.smtpClientUi.resources | nindent 12 }}
{{- end }} 