{{- if .Values.smtpClientUi.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-smtp-client-ui
  labels:
    app: {{ .Release.Name }}-smtp-client-ui
spec:
  type: {{ .Values.smtpClientUi.service.type }}
  ports:
    - port: {{ .Values.smtpClientUi.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.smtpClientUi.service.smtpPort }}
      targetPort: smtp
      protocol: TCP
      name: smtp
  selector:
    app: {{ .Release.Name }}-smtp-client-ui
{{- end }} 